<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.08 at 10:35:40 AM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="snippets.jdk.jaxb.xjc.a1.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ExpenseT">
      <jaxb:class ref="snippets.jdk.jaxb.xjc.a1.generated.ExpenseT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UserT">
      <jaxb:class ref="snippets.jdk.jaxb.xjc.a1.generated.UserT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemT">
      <jaxb:class ref="snippets.jdk.jaxb.xjc.a1.generated.ItemT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemListT">
      <jaxb:class ref="snippets.jdk.jaxb.xjc.a1.generated.ItemListT"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

